#Amoeba Multiplication
n1=0
n2=1
num=int(input("\n Enter the number of Months:"))
for i in range(2,num):
    n3=n1+n2
    n1=n2
    n2=n3
print("\n The amoeba size is",n3)


#Factorial
n=int(input())
i=1
while(True):
    if(n%i==0):
        n=n//i
    else:
        break
    i=i+1
if(n==1):
    print("yes")
else:
    print("no")
    
  #Sum of Digits  
  a=int(input())
sum=0
while(a>0):
    b=a%10
    sum=sum+b
    a=a//10
print(sum)
    
    
#Friendly Pair
a=int(input())
n=int(input())
sum1=0
sum2=0
for i in range(1,a):
    if a%i==0:
       sum1=sum1+i
for j in range(1,n):
    if n%j==0:
       sum2=sum2+j
if(sum1/a==sum2/n):
    print('Friendly Pair')
    
    
 #Harshard Number   
 a=int(input())
c=a
sum=0
for i in range(1,a):
    n=a%10
    sum=sum+n
    a=a//10
if (c%sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    #LCM of two numbers
  a=int(input())
b=int(input())
if a>=b:
    m=a
else:
    m=b
while(1):
    if(m%a==0 and m%b==0):
        print(f"LCM of {a} and {b} is {m}")
        break
    m+=1
    
    
 #Palindrome of a number 
a=int(input())
sum=a
rev=0
while(a>0):
    b=a%10
    rev=rev*10+b
    a=a//10
if(sum==rev):
    print('Palindrome')
else:
    print('Not a Palindrome') 
 
 
 #Perfect Number
 n=int(input())
sum=0
for i in range(1,n):
    if(n%i==0):
        sum+=i
if sum==n:
    print("perfect Number")
else:
    print("Not a perfect Number")
    
    #Prime Number
   num=int(input())
if(num>1):
    for i in range(2,int(num/2)+1):
        if(num%i==0):
            print("Not a prime")
            break
    else:
        print("prime Number")
else:
        print("Not a prime") 
        
        
 #Prime Numbers in a Range 
n1=int(input())
n2=int(input())
for i in range(n1,n2+1):
    if i>1:
        for j in range(2,i):
            if(i%j==0):
                break
        else:
                print(i)
                
                
      #Reverse a Number  
    a=int(input())
rev=0
while a>0:
    b=a%10
    rev=(rev*10)+b
    a=a//10
print(rev)  


#Strong Number
n=int(input())
sum=0
i=b=1
while b<=n:
    b*=i
    i+=1
    sum+=b
    if(n==sum):
        print("Strong Number")
    else:
        print("Not a Strong Number")
        
        
    #Sum of natural Numbers
    n=int(input())
while n>=0:
    x=(n*(n+1)//2)
    print(x)
    break
    
    #Sum of Numbers in a range
  n1=int(input())
n2=int(input())
sum=0
for i in range(n1,n2+1):
    sum=sum+i
print(sum)  
