#Check Key Exist
dict={'A':1,'B':2,'C':3}
print("Enter key to check:")
n=input()
key=list(dict.keys())
if n in key:
    print("key is present and value of the key is:")
    print(key.index(n)+1)
else:
    print("key isn't present!")
    
 #Concatenate   
 d1={'A':1,'B':2}
d2={'c':3}
d1.update(d2)
print("The Concatenated dictionary is:")
print(d1)   
    
#Expression in (x,x*x)  
n=int(input())
d1={}
for i in range(1,n+1):
    d1.update({i:i*i})
print(d1)


#Key value pair
dict={}
print("Enter the key(int) to be added:")
key=int(input())
print("Enter the value for the key to be added:")
value=int(input())
dict.update({key:value})
print("Updated dictionary is:")
print(dict)
