#Pattern I
n=int(input())
for i in range(1,n+1):
    for i in range(1,n+1):
        print("*",end="")
    print()


#Pattern II
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end="")
    print()
    
    
  #Pattern III  
 n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i>=j:
            print("*",end="")
    print() 
  
   #Pattern IV
 n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i<=j:
            print("*",end="")
    print() 
    
    
   #Pattern V 
 n=int(input())
j=n-1
for i in range(1,n+1):
    print(" "*j+"*"*i)
    j=j-1
    
    
 #Pattern VI 
n=int(input())
j=0
for i in range(n,0,-1):
    print(" "*j+"*"*i)
    j=j+1 
 
  #Pattern VII
  n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
       if(i==1 or i==n or j==1 or j==n):
          print("*",end="")
       else:
          print(" ",end="")
    print()
    
    
 #Pattern VIII  
 n=int(input())
j=n-1
for i in range(1,2*n,2):
    print(" "*j+"*"*i)
    j=j-1
    
    
  
  #Pattern IX 
  n=int(input())
j=0
for i in range(2*n-1,0,-2):
    print(" "*j+"*"*i)
    j=j+1
    
 
 #Pattern X  
 n=int(input())
a=n-1
for i in range(1,2*n-1,2):
    print(" "*a+"*"*i)
    a=a-1
for j in range(2*n-1,0,-2):
    print(" "*a+"*"*j)
    a=a+1 
   
