#Binary equivalent of a number using recursion
def convert(n):
    if(n>1):
        convert(n//2)
    print(n%2,end="")
dec=int(input())
convert(dec)

#Fibonacci Series
def fib(x):
    a=0
    b=1
    print(a,b,end=" ")
    for i in range(1,x-1):
        c=a+b
        a=b
        b=c
        print(c,end=" ")
a=int(input())
fib(a)


#Odd or Even
def evenorodd(x):
   if(x>0):
      if(x%2==0):
        print("Even!")
      else:
        print("Odd!")
a=int(input())
evenorodd(a)

#Factorial
a=int(input())
factorial=1
if a<0:
    print("factorial does not work for negative number")
elif a==0:
    print("factorial exists 1")
else:
    for i in range(1,a+1):
        factorial=factorial*i
    print(factorial)
    
  #LCM of two numbers  
 n1=int(input())
n2=int(input())
if(n1>n2):
    max=n1
else:
    max=n2
while(True):
    if(max%n1==0 and max%n2==0):
        print(max)
        break
    max=max+1 
    
    
 #Decimal to Binary
 a=int(input())
print(bin(a)[2:]) 
  
    
    
